apiVersion: v2
name: superset
description: A Helm chart for Kubernetes

type: application

version: 0.1.0

appVersion: "1.0"

dependencies:
- name: superset
  version: 0.5.10
  repository: https://apache.github.io/superset
