apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: superset-app
  namespace: default
spec:
  project: default
  source:
    chart: superset
    repoURL: https://apache.github.io/superset
    # targetRevision: 1.16.1
    helm:
      releaseName: superset
  destination:
    server: "https://kubernetes.default.svc"
    namespace: default
