#FIXME first - seal the secret

apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: superset-db-password
  labels:
    app: {{ template "superset.fullname" . }}
    chart: {{ template "superset.chart" . }}
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
spec:
  encryptedData:
    password: ... #FIXME
  template:
    metadata:
      name: superset-db-password
      labels:
        app: {{ template "superset.fullname" . }}
        chart: {{ template "superset.chart" . }}
        release: "{{ .Release.Name }}"
        heritage: "{{ .Release.Service }}"
